MVVM/View/UC/FarmControlUC/FeedingEmployeeControl.xaml

<UserControl x:Class="Cheese_factory.MVVM.View.UC.FarmControlUC.FeedingEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:viewModel="clr-namespace:Cheese_factory.MVVM.ViewModel.FarmControlUCVM"
             d:DataContext="{d:DesignInstance Type=viewModel:FeedingEmployeeControlVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border Width="25"/>
            <DataGrid 
                AutoGenerateColumns="False" IsReadOnly="True" FontSize="18"
                ItemsSource="{Binding FeedingEmployees}" SelectedItem="{Binding SelectedFeedingEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="FK_Сотрудник" Width="200" Binding="{Binding EmployeeFK}"/>
                    <DataGridTextColumn Header="FK_Кормежка" Width="200" Binding="{Binding FeedingFK}"/>
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding TableClickCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
