MVVM/View/UC/FarmControlUC/FeedWarehouseControl.xaml

<UserControl x:Class="Cheese_factory.MVVM.View.UC.FarmControlUC.FeedWarehouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cheese_factory.MVVM.View.UC.FarmControlUC"
             xmlns:viewmodels="clr-namespace:Cheese_factory.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodels:FeedWarehouseControlVM}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Width="25"/>
            <StackPanel>
                <Border Height="25"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Корм: " FontSize="25" Width="200"/>
                    <Border Width="25"/>
                    <ComboBox 
                        x:Name="FeedComboBox" 
                        Width="250"
                        ItemsSource="{Binding Path=Feeds}" 
                        SelectedItem="{Binding Path=SelectedFeed}"  
                        DisplayMemberPath="Name"/>
                </StackPanel>
                <Border Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Колличество: " FontSize="25" Width="200"/>
                    <Border Width="25"/>
                    <TextBox FontSize="25" Width="250" Text="{Binding Count}"/>
                </StackPanel>
                <Border Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Склад: " FontSize="25" Width="200"/>
                    <Border Width="25"/>
                    <ComboBox 
                        x:Name="WarehouseComboBox" 
                        Width="250"
                        ItemsSource="{Binding Path=Warehouses}" 
                        SelectedItem="{Binding Path=SelectedWarehouse}"  
                        DisplayMemberPath="ID"/>
                </StackPanel>
                <Border Height="25"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border Width="50"/>
                    <Button Content="Add" FontSize="20" Width="100" Command="{Binding AddItemCommand}"/>
                    <Border Width="50"/>
                    <Button Content="Delete" FontSize="20" Width="100" Command="{Binding DeleteItemCommand}"/>
                    <Border Width="50"/>
                    <Button Content="Update" FontSize="20" Width="100" Command="{Binding UpdateItemsCommand}"/>
                    <Border Width="50"/>
                    <Button Content="Change" FontSize="20" Width="100" Command="{Binding ChangeItemCommand}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border Width="25"/>
            <DataGrid 
                AutoGenerateColumns="False" IsReadOnly="True" FontSize="20"
                ItemsSource="{Binding FeedWarehouses}" SelectedItem="{Binding SelectedFeedWarehouse}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID СК" Width="150" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Количество" Width="150" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="FK Склад" Width="150" Binding="{Binding WarehouseFK}" />
                    <DataGridTextColumn Header="FK Корм" Width="150" Binding="{Binding FeedFK}"/>
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding FeedWarehousesClickCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
