MVVM/View/UC/MainMenuControl.xaml

<UserControl x:Class="Cheese_factory.MVVM.View.UC.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cheese_factory.MVVM.View.UC"
             xmlns:cmd="Cheese_factory.Core.Command"
             xmlns:viewmodels="clr-namespace:Cheese_factory.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Button x:Name="FarmButton" Content="Ферма" Height="70" FontSize="20" Command="{Binding FarmControlCommand}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Производство" Height="70" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Button Content="Продажа" Height="70" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
