MVVM/View/UC/ProductionControl.xaml

<UserControl x:Class="Cheese_factory.MVVM.View.UC.ProductionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cheese_factory.MVVM.View.UC"
             xmlns:viewmodels="clr-namespace:Cheese_factory.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductionControlVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button  Content="Оборудование" Height="75" FontSize="20" Command="{Binding EquipmentCommand}"/>
            </StackPanel>
            
           
        </Grid>

        <Grid Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding ScreenFrame, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
