MVVM/View/UC/ProductionControlUC/EmployeeEquipmentControl.xaml

<UserControl x:Class="Cheese_factory.MVVM.View.UC.ProductionControlUC.EmployeeEquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cheese_factory.MVVM.View.UC.ProductionControlUC"
             xmlns:viewModel="clr-namespace:Cheese_factory.MVVM.ViewModel.ProductionControlUCVM"
             d:DataContext="{d:DesignInstance Type=viewModel:EmployeeEquipmentControlVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Width="25"/>
            <StackPanel>
                <Border Height="25"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Сотрудник: " FontSize="25" Width="200"/>
                    <Border Width="25"/>
                    <ComboBox                         
                        Width="250"
                        ItemsSource="{Binding Path=Employees}" 
                        SelectedItem="{Binding Path=SelectedEmployee}"  
                        DisplayMemberPath="LastName"/>
                </StackPanel>
                <Border Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Оборудование: " FontSize="25" Width="200"/>
                    <Border Width="25"/>
                    <ComboBox                         
                        Width="250"
                        ItemsSource="{Binding Path=Equipments}" 
                        SelectedItem="{Binding Path=SelectedEquipment}"  
                        DisplayMemberPath="Name"/>
                </StackPanel>
                
                <Border Height="25"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border Width="50"/>
                    <Button Content="Add" FontSize="20" Width="100" Command="{Binding AddItemCommand}"/>
                    <Border Width="50"/>
                    <Button Content="Delete" FontSize="20" Width="100" Command="{Binding DeleteItemCommand}"/>
                    <Border Width="50"/>
                    <Button Content="Update" FontSize="20" Width="100" Command="{Binding UpdateItemsCommand}"/>
                    <Border Width="50"/>
                    <Button Content="Change" FontSize="20" Width="100" Command="{Binding ChangeItemCommand}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Border Width="25"/>
            <DataGrid 
                AutoGenerateColumns="False" IsReadOnly="True" FontSize="20"
                ItemsSource="{Binding EmployeeEquipments}" SelectedItem="{Binding SelectedEmployeeEquipment}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="200" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="FK Сотрудника" Width="200" Binding="{Binding EmployeeFK}"/>
                    <DataGridTextColumn Header="FK Оборудования" Width="200" Binding="{Binding EquipmentFK}" />
                </DataGrid.Columns>

                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding TableClickCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
